DJANGO_SECRET_KEY='django-insecure-g)vzsv261a-xe%svaya)zuip=7&7afhfv9r6*k$0!3(s5ana62'
DJANGO_DEBUG=True
CLOUDINARY_CLOUD_NAME=dmlrvkbnp
CLOUDINARY_API_KEY=675319264618982
CLOUDINARY_API_SECRET=FblSt45fwP4xdFGQwWXeBnKQ8x0